apiVersion: apps/v1
kind: Deployment
metadata:
  name: stestdemoapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stestdemoapp
  template:
    metadata:
      labels:
        app: stestdemoapp
    spec:
      containers:
        - name: stestdemoapp
          image: erumfaiz/sample:seleniumtestimage   # updated Docker Hub image
          ports:
            - containerPort: 5000
