apiVersion: v1
kind: Service
metadata:
  name: stestdemoapp-service
spec:
  selector:
    app: stestdemoapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32268
  type: NodePort
